infraheads/turnk8s/.github/actions/apply_terraform_composite_action/action.yml
name: "Apply Terraform Composite Action"
description: "A composite action to apply terraform"
inputs:
  workspace:
    description: "Terraform Workspace"
    required: true
  plan_output:
    description: "Terraform Plan Output FileName"
    required: true
  working_directory:
    description: "Terraform Working Directory"
    required: true
  tf_api_token:
    description: "Terraform API Token"
    required: true
runs:
  using: "composite"
  steps:
    - name: Initialize Terraform
      uses: ./actions/initialize_terraform_composite_action
      with:
        working_directory: ${{ inputs.working_directory }}
        tf_api_token: ${{ inputs.tf_api_token }}

    - name: Selecting Terraform Workspace
      id: workspace
      run: |
        cd ${{ inputs.working_directory }}
        terraform workspace select -or-create ${{ inputs.workspace }}
      shell: bash

    - name: Validating Terraform
      id: validate
      run: |
        cd ${{ inputs.working_directory }}
        terraform validate -no-color
      shell: bash

    - name: Planning Terraform
      id: plan
      run: |
        cd ${{ inputs.working_directory }}
        terraform plan -out=${{ inputs.plan_output }}
      shell: bash

    - name: Applying Terraform
      id: apply
      run: |
        cd ${{ inputs.working_directory }}
        terraform apply ${{ inputs.plan_output }}
      shell: bash

infraheads/turnk8s/.github/workflows/pr_cluster_workflow.yml
- name: Infrastructure updates
  uses: ./.github/actions/apply_terraform_composite_action
  with:
    workspace: ${{ env.TF_VAR_cluster_name }}-infrastructure
    plan_output: tfplan-${{ env.TF_VAR_cluster_name }}-infrastructure
    working_directory: "terraform/infrastructure"
    tf_api_token: ${{ secrets.TF_API_TOKEN }}

infraheads/turnk8s/.github/workflows/test_cluster_workflow.yml
- name: Cluster updates
  uses: ./.github/actions/apply_terraform_composite_action
  with:
    workspace: "${{ matrix.cluster }}-${{ env.CLUSTER_WORKSPACE_POSTFIX }}"
    plan_output: tfplan-${{ matrix.cluster }}-${{ env.CLUSTER_WORKSPACE_POSTFIX }}
    working_directory: "terraform/cluster"
    tf_api_token: ${{ secrets.TF_API_TOKEN }}
  env:
    TF_VAR_cluster_name: ${{ matrix.cluster }}
    TF_VAR_infrastructure_workspace: "${{ matrix.cluster }}-${{ env.INFRASTRUCTURE_WORKSPACE_POSTFIX }}"